{
  "name": "1",
  "version": "1.0.0",
  "main": "input.js",
  "type": "module",
  "scripts": {
    "start": "nodemon script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemon": "^3.0.2"
  }
}
